@charset "utf-8"

// Default font
$family-sans-serif: 'PT Sans', sans-serif;

// Color scheme
$primary: #b00;
$info: #247;
$warning: #a60;
$success: #085;
$danger: #D7263D;

// Hero with large background image
.has-background-image
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url('/images/themall.jpg') center center;
  background-size: cover;

// Logo font
.logo
  font-family: 'Slabo 27px'

// Horizontal image
.horiz-logo
  height: 1rem;
  vertical-align: middle;

@import "./../../node_modules/bulma/bulma.sass"
@import "./rain.sass"
